device {
	name = kensington-profit-ergo-vertical-wireless-trackball-1
	sensitivity = -0.75
}

device {
	name = keychron-keychron-k2
	kb_layout = us
    kb_variant = colemak_dh
    kb_model = pc104
}

device {
	name = keychron-keychron-k2-1
	kb_layout = us
    kb_variant = colemak_dh
    kb_model = pc104
}

device {
	name = keychron-keychron-k2-2
	kb_layout = us
    kb_variant = colemak_dh
    kb_model = pc104
}

