# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/monitors.conf
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
source = ~/.config/hypr/startup.conf

# Some default env vars.
source = ~/.config/hypr/environment.conf

cursor {
    no_hardware_cursors = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    mouse_refocus = false
}

# load per-device configs
source = ~/.config/hypr/devices.conf 

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2.5
    gaps_out = 2.5, 5, 5, 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
    	size = 3
    	passes = 1
    	new_optimizations = on	
        enabled = true
    }
    shadow {
    	enabled = true
    	range = 4
    	render_power = 3
    	color = rgba(1a1a1aee)
    }
    inactive_opacity = 1
}

#load animations
source = ~/.config/hypr/animations.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = true
}

source = ~/.config/hypr/rules.conf
# keybinds
source = ~/.config/hypr/keybinds.conf

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = false
}
