$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, ghostty
bind = $mainMod, w, killactive, 
# bind = $mainMod, c, exit, 
bind = $mainMod, f, exec, thunar
bind = $mainMod, v, togglefloating, 
bind = $mainMod SHIFT, v, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, SPACE, exec, hyprlauncher
# bind = $mainMod, SPACE, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = $mainMod ALT, SPACE, exec, tofi-run | xargs hyprctl dispatch exec --
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, t, togglesplit, # dwindle
bind = $mainMod, l, exec, hyprlock
# bind = $mainMod, g, hyprexpo:expo, toggle
bind = , Print, exec, grimblast copy area

# Display Control
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/lid.sh open
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/lid.sh close


# Media Control
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -10%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +10%


# to switch between windows in a floating workspace
bind = SUPER,Tab,cyclenext,          # change focus to another window
bind = SUPER,Tab,bringactivetotop,   # bring it to the top

# bind=SUPERSHIFT,R,hyprload,reload
# bind=SUPERSHIFT,U,hyprload,update

# Move focus with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

