exec-once = waybar & hyprpaper & dunst & udiskie &
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hypridle & hyprlauncher -d &
# exec-once = hyprpm reload -n
exec-once = $HOME/.config/hypr/scripts/low_battery.sh
exec-once = hyprsunset
exec-once = keepassxc
exec-once = streamcontroller
